# Zemoga

./: README.md  Zemoga.sln
Zemoga.App/: Zemoga.App.csproj
Zemoga.App/Interfaces/: IApiPostService.cs  ICommentService.cs  IPostService.cs
Zemoga.App/Services/: ApiPostService.cs  CommentService.cs  PostService.cs
Zemoga.App/ViewModels/: ApiQueryModel.cs  ApiUpdatePostModel.cs  Constants.cs
Zemoga.Data/: Zemoga.Data.csproj
Zemoga.Data/Context/: BlogDbContext.cs
Zemoga.Data/Migrations/: 20200713223152_InitialMigration.Designer.cs  20200713223152_InitialMigration.cs  BlogDbContextModelSnapshot.cs
Zemoga.Data/Repositories/: CommentRepository.cs  PostRepository.cs
Zemoga.Entities/Interfaces/: ICommentRepository.cs  IPostRepository.cs
Zemoga.Entities/Models/: Comment.cs  Post.cs
Zemoga.IoC/: DependencyContainer.cs  Zemoga.IoC.csproj
Zemoga.Tests/: TestApi.cs  Zemoga.Tests.csproj
Zemoga.UI/: Program.cs  Startup.cs  Zemoga.UI.csproj  appsettings.json
Zemoga.UI/Areas/Identity/: IdentityHostingStartup.cs
Zemoga.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Zemoga.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Zemoga.UI/Controllers/: ApiBlogController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Zemoga.UI/Data/: ApplicationDbContext.cs  SeedUserRoles.cs
Zemoga.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200713214422_InitialMigration.Designer.cs  20200713214422_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Zemoga.UI/Models/: ApplicationUser.cs  ErrorViewModel.cs
Zemoga.UI/Properties/: launchSettings.json
Zemoga.UI/Views/: _ViewImports.cshtml
Zemoga.UI/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zemoga.UI/Views/Home/: Index.cshtml
Zemoga.UI/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexEditor.cshtml  IndexWriter.cshtml
Zemoga.UI/Views/Shared/: _Layout.cshtml
