<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zemoga.App\Zemoga.App.csproj" />
    <ProjectReference Include="..\Zemoga.Data\Zemoga.Data.csproj" />
    <ProjectReference Include="..\Zemoga.Entities\Zemoga.Domain.csproj" />
    <ProjectReference Include="..\Zemoga.IoC\Zemoga.IoC.csproj" />
    <ProjectReference Include="..\Zemoga.UI\Zemoga.UI.csproj" />
  </ItemGroup>

</Project>
