<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Zemoga.UI-BDA446C4-5494-442E-86B4-70BD89197120</UserSecretsId>
    <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\DB\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Zemoga.Data\Zemoga.Data.csproj" />
    <ProjectReference Include="..\Zemoga.Entities\Zemoga.Domain.csproj" />
    <ProjectReference Include="..\Zemoga.IoC\Zemoga.IoC.csproj" />
  </ItemGroup>

</Project>
