<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zemoga.App\Zemoga.App.csproj" />
    <ProjectReference Include="..\Zemoga.Data\Zemoga.Data.csproj" />
    <ProjectReference Include="..\Zemoga.Entities\Zemoga.Domain.csproj" />
  </ItemGroup>

</Project>
